cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'HAX' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               HAX

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             k355l3r-5yndr0m3

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         

-- A copyright notice.
-- copyright:
category:           Math
build-type:         Custom


-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.

data-files:         libPJRTPlugin.so

data-dir:           deps

extra-source-files: deps/libcompops.a
                    cbits/pjrt_c_api.h

custom-setup
  setup-depends:    Cabal,
                    directory,
                    filepath,
                    base

common warnings
    ghc-options: -Wall -fprint-potential-instances

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  HAX
                      HAX.PjRt
                      HAX.Tensor
                      HAX.Target
                      HAX.Random
                      HAX.AD
                      HAX.AD.Reverse
                      HAX.AD.Numerical
                      HAX.AD.Gradient
                      HAX.Jit
                      HAX.Utils
    -- TODO: Move some of these modules to other

    -- Modules included in this library but not exported.
    other-modules:    Paths_HAX
                      HAX.Tensor.Tensorial
                      HAX.Tensor.Tracer
                      HAX.Tensor.Tensor
                      HAX.PjRt.BufferType
                      HAX.PjRt.Buffer
                      HAX.PjRt.HostBufferSemantics
                      HAX.PjRt.Plugin
                      HAX.PjRt.Event
                      HAX.PjRt.LoadedExecutable
                      HAX.PjRt.Client


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    autogen-modules:  Paths_HAX

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.0.0,
                      mlir-hs,
                      stablehlo-hs,
                      primitive,
                      containers,
                      reflection,
                      random


    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

    -- TODO: Make this a bundled library
    include-dirs:     cbits


    extra-bundled-libraries:
                      Ccompops

    c-sources:        cbits/intermediate.c
                      cbits/loaded_executable.c
                      cbits/client.c
                      cbits/buffer.c
                      cbits/event.c

executable HAX
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.0.0,
        HAX,
        random

    -- Directories containing source files.
    hs-source-dirs:   example

    -- Base language which the package is written in.
    default-language: GHC2021


test-suite HAX-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:    base ^>=4.18.0.0,
                      HAX,
                      random

test-suite HAX-AD-test
    import:           warnings 
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test/AD
    main-is:          Main.hs 
    build-depends:    base,
                      HAX,
                      random

test-suite HAX-GD-test
    import:           warnings 
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test/GD
    main-is:          Main.hs 
    build-depends:    base,
                      HAX,
                      random

